{
  "name": "@abytegray/embla-app",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npx webpack serve --live-reload --no-hot --env development",
    "build": "webpack --env production",
    "u": "npm i && npm link @abytegray/embla-core @abytegray/embla-components"
  },
  "devDependencies": {
    "css-loader": "^6.7.3",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
